<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.MainPageUI">
   <top>
      <Label alignment="CENTER" prefHeight="245.0" prefWidth="752.0" text="CLIENT SERVICES PROVIDER" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Georgia Pro Cond" size="52.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="274.0" prefWidth="520.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAuthentication" defaultButton="true" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionAuthentication" prefHeight="50.0" prefWidth="600.0" text="Authentication" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnRegister" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionRegister" prefHeight="50.0" prefWidth="600.0" text="Register as Client" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSubmit" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionSubmitApplication" prefHeight="50.0" prefWidth="600.0" text="Submit application to Service Provider" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
