<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.MenuServiceProviderUI">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Service Provider Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Georgia Pro Cond" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="276.0" prefWidth="673.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnIndicateAvailability" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionIndicateAvailability" prefHeight="50.0" prefWidth="450.0" text="Indicate Daily Availability" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCheckOrders" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionCheckOrders" prefHeight="50.0" prefWidth="450.0" text="Check Execution Orders" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnReportService" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionReportService" prefHeight="50.0" prefWidth="450.0" text="Report End of Service" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="btnExit" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionExit" prefHeight="44.0" prefWidth="91.0" text="Exit" textAlignment="CENTER" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="40.0" right="60.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
