<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.SubmitApplicationOptionsUI">
   <children>
      <GridPane layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddAcademic" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionAddAcademic" prefWidth="225.0" text="Add Academic Qualification" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="btnComplete" defaultButton="true" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionComplete" prefWidth="225.0" text="Complete Registration" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="btnAddProfessional" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionAddProfessional" prefWidth="225.0" text="Add Professional Qualification" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="btnCategory" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionCategory" prefWidth="225.0" text="Add Category" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
         </children>
      </GridPane>
   </children>
</Pane>
