<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.SpecifyServiceCategoryUI">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="153.0" prefWidth="553.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ID:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtID" promptText="Insert ID" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescription" prefHeight="31.0" prefWidth="425.0" promptText="Insert Description" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" prefWidth="439.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSpecify" defaultButton="true" mnemonicParsing="false" onAction="#actionSpecify" text="Specify" GridPane.halignment="RIGHT">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#actionBack" text="Back" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="417.0" text="Specify Service Category" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
