<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.DecideOnProposedPeriodUI">
   <top>
      <Label alignment="CENTER" prefHeight="87.0" prefWidth="752.0" text="DECIDE ON PROPOSED PERIOD" BorderPane.alignment="CENTER">
         <font>
            <Font name="Georgia Pro Cond" size="46.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <GridPane prefHeight="88.0" prefWidth="850.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAccept" mnemonicParsing="false" onAction="#actionAccept" text="Accept" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="btnReject" mnemonicParsing="false" onAction="#actionReject" text="Reject" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="379.0" prefWidth="734.0" BorderPane.alignment="CENTER">
         <content>
            <Label fx:id="lblPeriod" prefHeight="376.0" prefWidth="728.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
