<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.ReportEndServiceUI">
   <children>
      <Text layoutX="37.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Evaluate Yourself:" wrappingWidth="194.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="37.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the service that you finished">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="btnConfirm" defaultButton="true" layoutX="198.0" layoutY="320.0" mnemonicParsing="false" onAction="#actionConfirm" prefHeight="44.0" prefWidth="102.0" text="Confirm">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btnBack" layoutX="324.0" layoutY="320.0" mnemonicParsing="false" onAction="#actionBack" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text layoutX="159.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report End Service">
         <font>
            <Font name="Georgia Pro Cond" size="36.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceEvaluation" layoutX="37.0" layoutY="237.0" prefHeight="39.0" prefWidth="178.0" />
      <ComboBox fx:id="comboService" layoutX="37.0" layoutY="139.0" onAction="#actionService" prefHeight="39.0" prefWidth="523.0" promptText="Select Service" />
   </children>
</AnchorPane>
